In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r"C:\Users\nihaa\OneDrive\Desktop\nyc_dog_bites.csv")
pd.set_option('display.max_columns', None)

In [3]:
df.head()

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
2,3,January 06 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224

In [4]:
df.describe(include='all')

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
count,22663.000000,22663,22663,20445,11442,22663,22663,22663,16805
unique,NaN,2555,1,1651,228,3,2,6,519
top,NaN,September 16 2017,DOG,Pit Bull,2,U,False,Queens,10029
freq,NaN,25,22663,4004,1624,10535,16787,5773,369
mean,5715.036668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,3354.278369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2833.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,5666.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,8499.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,12383.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.isna().sum()

UniqueID          0
DateOfBite        0
Species           0
Breed          2218
Age           11221
Gender            0
SpayNeuter        0
Borough           0
ZipCode        5858
dtype: int64

In [9]:
 pitbull_count = df[df["Breed"]=="Pit Bull"].shape[0]
 total_breed_count = df["Breed"].shape[0]
 pitbull_porportion = (pitbull_count/total_breed_count)*100
 print("Pitbull Count:",pitbull_count)
print(f"Percent of Pitbulls in dataset: {round(pitbull_porportion,2)} %")

Pitbull Count: 4004
Percent of Pitbulls in dataset: 17.67 %

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22663 entries, 0 to 22662
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UniqueID    22663 non-null  int64
 1   DateOfBite  22663 non-null  object
 2   Species     22663 non-null  object
 3   Breed       20445 non-null  object
 4   Age         11442 non-null  object
 5   Gender      22663 non-null  object
 6   SpayNeuter  22663 non-null  bool
 7   Borough     22663 non-null  object
 8   ZipCode     16805 non-null  object
dtypes: bool(1), int64(1), object(7)
memory usage: 1.4+ MB

We see that over 4,000 bites were commited by pitbulls. To see if this bite count is significantly greater than the porportion of bites by other breeds we can perform a one sample proportion z-test.